# infotrack-tech-challenge

./: .gitignore
WebApplication/: Startup.cs  WebApplication.csproj  nlog.config
WebApplication.Core/: WebApplication.Core.csproj
WebApplication.Core/Common/Behaviours/: RequestValidationBehaviour.cs
WebApplication.Core/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
WebApplication.Core/Users/Queries/: FindUsersQuery.cs  GetUserQuery.cs  ListUsersQuery.cs
WebApplication.Infrastructure/: WebApplication.Infrastructure.csproj
WebApplication.Infrastructure/Services/: UserService.cs
WebApplication.IntegrationTests/: UsersControllerTests.cs  WebApplication.IntegrationTests.csproj
WebApplication/Controllers/: UsersController.cs
