<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
      <PackageReference Include="NLog" Version="5.2.7" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
    </ItemGroup>

</Project>
